# TechnoShop

./: Technoshop.sln
Technoshop.Common/: Technoshop.Common.csproj
Technoshop.Common/Admin/BindingModels/: CategoryCreationBindingModel.cs  ProductCreationBindingModel.cs  ProductEditBindingModel.cs
Technoshop.Common/Admin/ViewModels/: BanUserViewModel.cs  CancelModeratorViewModel.cs  CategoryViewModel.cs  MakeUserModeratorViewModel.cs  ProductRemoveViewModel.cs  UserConciseViewModel.cs  UserDetailsViewModel.cs
Technoshop.Common/Buyer/: CategoryConciseViewModel.cs  HomeConciseViewModel.cs  ProductDetailsViewModel.cs
Technoshop.Common/Buyer/BindingModels/: OrderAddressCreationBindingModel.cs  OrderCreationBindingModel.cs
Technoshop.Common/Buyer/ViewModels/: CategoryDetailsViewModel.cs  OrderConciseViewModel.cs  OrderProductViewModel.cs  ProductNameModel.cs  ProductViewModel.cs
Technoshop.Common/Resources/: Resources.ValidationResources.bg.resx  ValidationResources.cs
Technoshop.Common/Validation/: ValidationConstants.cs  Validator.cs
Technoshop.Data/: Technoshop.Data.csproj  TechnoshopContext.cs
Technoshop.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180809193335_InitialMigration.Designer.cs  20180809193335_InitialMigration.cs  20180811174107_Category_SEO_URLs.Designer.cs  20180811174107_Category_SEO_URLs.cs  20180811182200_CategoryPicUrl.Designer.cs  20180811182200_CategoryPicUrl.cs  20180812082607_Update-Products.Designer.cs  20180812082607_Update-Products.cs  20180812155833_Update_Products.Designer.cs  20180812155833_Update_Products.cs  20180812192501_UpdateDatabase.Designer.cs  20180812192501_UpdateDatabase.cs  20180813094207_Change_Products_Model_ModelName.Designer.cs  20180813094207_Change_Products_Model_ModelName.cs  20180813123826_Update_Database.Designer.cs  20180813123826_Update_Database.cs  20180813131827_Update_Database_Products.Designer.cs  20180813131827_Update_Database_Products.cs  20180813143138_Remove_Brands.Designer.cs  20180813143138_Remove_Brands.cs  20180813143259_Remove_Brands_Id.Designer.cs  20180813143259_Remove_Brands_Id.cs  20180822124504_Update_Order.Designer.cs  20180822124504_Update_Order.cs  ApplicationDbContextModelSnapshot.cs
Technoshop.Services/: BaseEFService.cs  Technoshop.Services.csproj
Technoshop.Services/Admin/: AdminCategoryService.cs  AdminHomeService.cs  AdminProductService.cs  AdminUserService.cs
Technoshop.Services/Admin/Interfaces/: IAdminCategoryService.cs  IAdminHomeService.cs  IAdminProductService.cs  IAdminUserService.cs
Technoshop.Services/Buyer/: BuierCategoryService.cs  BuyerHomeService.cs  BuyerOrdersService.cs  BuyerProductsService.cs
Technoshop.Services/Buyer/Interface/: IBuyerCategoryService.cs  IBuyerHomeService.cs  IBuyerOrdersService.cs  IBuyerProductsService.cs
Technoshop.Services/Exceptions/: NotFoundException.cs
Technoshop.Services/Moderator/: ModeratorCategoryService.cs  ModeratorHomeService.cs  ModeratorProductsService.cs
Technoshop.Services/Moderator/Interfaces/: IModeratorCategoryService.cs  IModeratorHomeService.cs  IModeratorProductsService.cs
Technoshop.Web/: Program.cs  Startup.cs  Technoshop.Web.csproj  appsettings.json
Technoshop.Web/Areas/Admin/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UserController.cs
Technoshop.Web/Areas/Admin/Models/BindingModels/: CategoryCreationBindingModel.cs  ProductCreationBindingModel.cs  ProductEditBindingModel.cs
Technoshop.Web/Areas/Admin/Models/ViewModels/: CategoryConciseViewModel.cs  CategoryDetailsViewModel.cs  CategoryRemoveViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductRemoveViewModel.cs  ProductViewModel.cs  UserConciseViewModel.cs  UserDetailsViewModel.cs
Technoshop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Technoshop.Web/Areas/Admin/Views/Categories/: Create.bg.cshtml  Create.cshtml  Details.bg.cshtml  Details.cshtml  Index.bg.cshtml  Index.cshtml  RemoveCategory.cshtml
Technoshop.Web/Areas/Admin/Views/Home/: Index.bg.cshtml  Index.cshtml
Technoshop.Web/Areas/Admin/Views/Products/: Create.bg.cshtml  (+7 more)
Technoshop.Web/Areas/Identity/: IdentityHostingStartup.cs
Technoshop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.bg.cshtml  _Layout.cshtml  _ViewImports.cshtml
Technoshop.Web/Areas/Identity/Services/: SendGridEmailSender.cs  SendGridOptions.cs
Technoshop.Web/Areas/Moderator/Controllers/: CategoriesController.cs  HomeController.cs  ModeratorController.cs  ProductsController.cs
Technoshop.Web/Areas/Moderator/Views/: _ViewImports.cshtml
Technoshop.Web/Common/: ApplicationBuilderAuthExtension.cs
Technoshop.Web/Constants/: WebConstants.cs
Technoshop.Web/Controllers/: CategoriesController.cs  CategoryApiController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Technoshop.Web/Extensions/: TempDataExtensions.cs
Technoshop.Web/Helpers/: FormGroupHelpers.cs
Technoshop.Web/Helpers/Message/: MessageModel.cs  MessageTagHelper.cs  MessageType.cs
Technoshop.Web/Mapper/: AutoMapperProfile.cs
Technoshop.Web/Models/: ErrorViewModel.cs
Technoshop.Web/Properties/: launchSettings.json
Technoshop.Web/Views/: _ViewImports.cshtml
Technoshop.Web/Views/Categories/: Details.bg.cshtml  Details.cshtml  Index.bg.cshtml
Technoshop.Web/Views/Home/: Index.bg.cshtml  Index.cshtml  Privacy.bg.cshtml
Technoshop.Web/Views/Orders/: FinalizeOrder.bg.cshtml  FinalizeOrder.cshtml  Index.bg.cshtml  Index.cshtml  SendedOrder.bg.cshtml  SendedOrder.cshtml
Technoshop.Web/Views/Products/: Details.bg.cshtml  Details.cshtml
Technoshop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Messages.cshtml  _SelectLanguage.cshtml
Technoshop.Web/Views/Shared/DisplayTemplates/: CategoryConciseViewModel.bg.cshtml  CategoryConciseViewModel.cshtml  HomeConciseViewModel.bg.cshtml  HomeConciseViewModel.cshtml  OrderProductViewModel.bg.cshtml  OrderProductViewModel.cshtml  ProductViewModel.bg.cshtml  ProductViewModel.cshtml
Technoshop.Web/wwwroot/js/: create-slug.js
(+118 files in other folders)
